# gen-ai-servlet

./: Dockerfile  README.md  pom.xml
src/main/java/com/deg/reference/servlet/: HelloWorldServlet.java
src/main/liberty/config/: server.xml
